{
  "builds": [
    {
      "src": "api/extract.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python@3.10"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/extract.py"
    }
  ]
}
